<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegan foods</title>
</head>
<body>
    
 <h1><center>WELCOME TO VEGAN-FOODS</center></h1>   
 <img src="vf2.jpg" alt="">
 <img src="hd.jpg" alt=""height="205px">
 <img src="2.jpg" alt=""height="205px">
 <img src="BGG.jpg" alt=""height="205px">
 <p>Veganism was officially created in 1944, when a group of vegetarians left the Leicester Vegetarian Society and created their own group, the Vegan Society.
    The name “vegan” came from selecting the first and last letters of “vegetarian”.
    Vegans spare the lives of about 30 animals each year by skipping animal foods.
    Being vegan cuts your carbon footprint in half, as animal agriculture is one of the leading causes of climate change.</p>

<a href="registration.html">REGISTER</a>   
<H4>If You Already Have An Acoount Login </H4> <a href="login.html">LOGIN</a><br><br>
<a href="salads.html">TYPES OF SALADS</a><br><br>
<img src="pasta.jpg" alt=""height="400px"> <img src="veg cobb salad.jpg" alt=""height="400px"><img src="rainbow veggie salad.jpg" alt=""height="400px"><img src="OIsouth west chopped salad.jpg" alt=""height="400px"><br><br>

<a href="bars.html">PROTIEN BARS</a><br><br>
<img src="bars1.jpg" alt="">
<img src="nut bar.jpg" alt="">
<img src="oat bar.jpg" alt="">
<img src="choco bar.jpg" alt="">
<img src="chickpea bar.jpg" alt=""><br><br>

<a href="shakes.html">PROTEIN SHAKES</a><br><br>
<img src="shakes.jpg" alt="">
<img src="oreo shake.jpg" alt=""height='300px'>
<img src="choco shake.jpg" alt=""height='300px'>
<img src="almond shake.jpg" alt=""height='300px>
<img src="choco milk shake.jpg" alt="">
<h1>THANK YOU</h1>


</body>
</html>